<head>
  <title>DrinkTabThing</title>
  <link rel="stylesheet" href="/js/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="/js/bootstrap_BUTTONS.css" type="text/css">
  <style>
/* #530043; */
/* http://stackoverflow.com/questions/10659070/styling-twitter-bootstrap-buttons */
/* http://charliepark.org/bootstrap_buttons/ */
.btn-custom {
  background-color: hsl(313, 50%, 5%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#852c72", endColorstr="#130610");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#852c72), to(#130610));
  background-image: -moz-linear-gradient(top, #852c72, #130610);
  background-image: -ms-linear-gradient(top, #852c72, #130610);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #852c72), color-stop(100%, #130610));
  background-image: -webkit-linear-gradient(top, #852c72, #130610);
  background-image: -o-linear-gradient(top, #852c72, #130610);
  background-image: linear-gradient(#852c72, #130610);
  border-color: #130610 #130610 hsl(313, 50%, -2.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.49);
  -webkit-font-smoothing: antialiased;
}

body {
  position: relative; /* For scrollyspy */
  /*padding-top: 50px;*/ /* Account for fixed navbar */
}

  </style>
</head>

<body>
<div style="overflow-y:scroll; height:window.height;">
<img id="iphone_frame" src="/img2/iphone4s-black-template-detailed.png" style="width:500px; margin-top:-55px; z-index:0; position:absolute;"/>
<div id="app_div" style="overflow-y:scroll; margin-top:119px; margin-left:72.2px; width:356px; height:534px; z-index:1; position:absolute;">
	<header style="background-color:#530043;  height:45px;">
	<h4 style="font-size:20px;color:#fff; margin:0px; margin-left:15px; padding-top:7px; padding-right:25px"><strong>Drinkzy</strong></h4>
	</header>
	<div style="min-height:100%; background:url(../img/diagonal-stripe.png) repeat #f2f2f2;">
	  {{renderPage}}
	</div>
</div>
</div>
<script>
function isMobile() { 
 if( navigator.userAgent.match(/Android/i)
 || navigator.userAgent.match(/webOS/i)
 || navigator.userAgent.match(/iPhone/i)
 || navigator.userAgent.match(/iPad/i)
 || navigator.userAgent.match(/iPod/i)
 || navigator.userAgent.match(/BlackBerry/i)
 || navigator.userAgent.match(/Windows Phone/i)
 ){
    return true;
  }
 else {
    return false;
  }
}

if( isMobile() ){
	document.getElementById("iphone_frame").hidden = true;
	document.getElementById("app_div").style.marginTop = "-55px";
	document.getElementById("app_div").style.marginLeft = "0px";
	document.getElementById("app_div").style.width = "100%";
}
</script>
</body>

<template name="bar">
	<div>Bar name: {{bar_name}}</div>
	<input type="button" value="open a tab" class="open_tab btn btn-custom" style="margin:10px"/>
</template>

<template name="home">
	<h3 style="margin:0px; padding:10px">Choose your bar</h3>
	<div style="padding-left:1%;">
	{{#each bars}}
		<div class="view_bar" style="float:left; width:49%; min-height:60px; background:rgba(86,61,124,.15); border-top:2px solid rgba(198,198,198,1); border-left:2px solid rgba(198,198,198,1); cursor: pointer;">
			<div style="float:left"><img src="{{thumbnail}}" style="margin:10px; width:30px; height:30px"/></div> <div style="margin-top:15px;">{{name}}</div>
		</div>
		{{#if rowEnd}}
			<div style="clear:both; width:100%;"></div>
		{{/if}}
	{{/each}}
	</div>
</template>

